delimiter=,
text.qualifier="
comments.start.with=\#
trim.tokens=true
contains.empty.tokens=true

token.count=15

token[0].name=otype
token[0].type=String
token[1].name=tlp
token[1].type=String
token[2].name=group
token[2].type=String
token[3].name=firstdetecttime
token[3].type=String
token[4].name=lastdetecttime
token[4].type=String
token[5].name=observable
token[5].type=String
token[6].name=cc
token[6].type=String
token[7].name=asn
token[7].type=String
token[8].name=confidence
token[8].type=String
token[9].name=tags
token[9].type=String
token[10].name=description
token[10].type=String
token[11].name=rdata
token[11].type=String
token[12].name=provider
token[12].type=String
token[13].name=altid
token[13].type=String
token[14].name=altid_tlp
token[14].type=String

event.name=__stringConstant("Collective Intelligence Feed")
event.deviceFacility=__toLowerCase(otype)
event.deviceSeverity=__simpleMap(tlp,"white=low","green=low","amber=medium","red=high")
event.message=observable
event.deviceCustomDate1Label=__stringConstant("First Detected Time")
event.deviceCustomDate1=__createSafeLocalTimeStamp(__concatenate(__regexToken(firstdetecttime,"(.*?)Z"),"-0000"),"yyyy-MM-dd'T'HH:mm:ssZ")
event.deviceCustomDate2Label=__stringConstant("Last Detected Time")
event.deviceCustomDate2=__createSafeLocalTimeStamp(__concatenate(__regexToken(lastdetecttime,"(.*?)Z"),"-0000"),"yyyy-MM-dd'T'HH:mm:ssZ")
event.requestUrl=__ifTrueThenElse(__contains(otype,"url"),observable,)
event.sourceAddress=__oneOfAddress(__ifTrueThenElse(__contains(otype,"ipv4"),observable,))
event.deviceCustomIPv6Address1=__stringToIPv6Address(__ifTrueThenElse(__contains(otype,"ipv6"),observable,))
event.sourceDnsDomain=__ifTrueThenElse(__contains(otype,"fqdn"),__toLowerCase(observable),)
event.sourceUserName=__ifTrueThenElse(__contains(otype,"email"),observable,)
event.fileHash=__ifTrueThenElse(__contains(otype,"md5"),observable,)
event.fileHash=__ifTrueThenElse(__contains(otype,"sha1"),observable,)
event.fileHash=__ifTrueThenElse(__contains(otype,"sha256"),observable,)
event.fileHash=__ifTrueThenElse(__contains(otype,"sha512"),observable,)
event.fileHash=__ifTrueThenElse(__contains(otype,"uuid"),observable,)
event.deviceCustomNumber1Label=__stringConstant("Score")
event.deviceCustomNumber1=__safeToRoundedLong(confidence)
event.deviceCustomNumber2Label=__stringConstant("asn")
event.deviceCustomNumber2=__oneOfLong(asn)
event.deviceCustomString1Label=__stringConstant("Sources")
event.deviceCustomString1=__toLowerCase(provider)
event.deviceCustomString2Label=__stringConstant("Reference")
event.deviceCustomString2=altid
event.deviceCustomString3Label=__stringConstant("Indicator Types")
event.deviceCustomString3=tags
event.deviceCustomString4Label=__stringConstant("Related Data")
event.deviceCustomString4=rdata
event.deviceCustomString5Label=__stringConstant("Description")
event.deviceCustomString5=__concatenate(__ifThenElse(description,NULL,,__concatenate("Description: ",description)),__ifThenElse(rdata,NULL,,__concatenate(" - Related Data: ",rdata)))
event.deviceCustomString6Label=__stringConstant("Group")
event.deviceCustomString6=group
event.flexString1Label=__stringConstant("Country Code")
event.flexString1=cc
event.flexString2Label=__stringConstant("altid_tlp")
event.flexString2=altid_tlp


event.deviceProduct=__stringConstant("CIF")
event.deviceVendor=__getVendor("Threat Intel")
event.deviceVersion=__getVendor("3.0.1")
